digraph grafico{
graph [nodesep=2];
node [shape=record]
rankdir=TB;
"0"[label= "<C0> []| {false|.}|<C1>[]"];
"2"[label= "<C0> []| {false|.}|<C1>[]"];
"3"[label= "<C0> []| {false|.}|<C1>[]"];
"4"[label= "<C0> []| {false|.}|<C1>[]"];
"5"[label= "<C0> []| {false|.}|<C1>[]"];
"6"[label= "<C0> []| {false|.}|<C1>[]"];
"7"[label= "<C0> []| {false|.}|<C1>[]"];
"8"[label= "<C0> []| {true|*}|<C1>[]"];
"9"[label= "<C0> []| {false|\|}|<C1>[]"];
"10"[label= "<C0> []| {false |abecedario|1}|<C1>[]"];
"9":C0->"10";
"11"[label= "<C0> []| {false |_|2}|<C1>[]"];
"9":C1->"11";
{rank=same; "10" "11" }
"8":C0->"9";
{rank=same; "9" }
"7":C0->"8";
"12"[label= "<C0> []| {false|+}|<C1>[]"];
"13"[label= "<C0> []| {false |conjnum|3}|<C1>[]"];
"12":C0->"13";
{rank=same; "13" }
"7":C1->"12";
{rank=same; "8" "12" }
"6":C0->"7";
"14"[label= "<C0> []| {false |>|4}|<C1>[]"];
"6":C1->"14";
{rank=same; "7" "14" }
"5":C0->"6";
"15"[label= "<C0> []| {false|+}|<C1>[]"];
"16"[label= "<C0> []| {false |conjnum|5}|<C1>[]"];
"15":C0->"16";
{rank=same; "16" }
"5":C1->"15";
{rank=same; "6" "15" }
"4":C0->"5";
"17"[label= "<C0> []| {false |es |6}|<C1>[]"];
"4":C1->"17";
{rank=same; "5" "17" }
"3":C0->"4";
"18"[label= "<C0> []| {false|\|}|<C1>[]"];
"19"[label= "<C0> []| {false |TRUE|7}|<C1>[]"];
"18":C0->"19";
"20"[label= "<C0> []| {false |FALSE|8}|<C1>[]"];
"18":C1->"20";
{rank=same; "19" "20" }
"3":C1->"18";
{rank=same; "4" "18" }
"2":C0->"3";
"21"[label= "<C0> []| {false |.|9}|<C1>[]"];
"2":C1->"21";
{rank=same; "3" "21" }
"0":C0->"2";
"1"[label= "<C0> []| {false |#|10}|<C1>[]"];
"0":C1->"1";
{rank=same; "2" "1" }
}