digraph grafico{
graph [nodesep=2];
node [shape=record]
rankdir=TB;
"0"[label= "<C0>| Nombre: .\nIDNodo: 0\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"2"[label= "<C0>| Nombre: .\nIDNodo: 2\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"3"[label= "<C0>| Nombre: .\nIDNodo: 3\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"4"[label= "<C0>| Nombre: .\nIDNodo: 4\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"5"[label= "<C0>| Nombre: .\nIDNodo: 5\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"6"[label= "<C0>| Nombre: .\nIDNodo: 6\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"7"[label= "<C0>| Nombre: .\nIDNodo: 7\nIDMetodo: 0\nIDToken: 5\nAnulable: false|<C1>"];
"8"[label= "<C0>| Nombre: *\nIDNodo: 8\nIDMetodo: 0\nIDToken: 8\nAnulable: true|<C1>"];
"9"[label= "<C0>| Nombre: \|\nIDNodo: 9\nIDMetodo: 0\nIDToken: 6\nAnulable: false|<C1>"];
"10"[label= "Nombre: abecedario\nIDNodo: 10\nIDMetodo: 1\nIDToken: 18\nAnulable: false"];
"9":C0->"10";
"11"[label= "Nombre: _\nIDNodo: 11\nIDMetodo: 2\nIDToken: 14\nAnulable: false"];
"9":C1->"11";
{rank=same; "10" "11" }
"8":C0->"9";
{rank=same; "9" }
"7":C0->"8";
"12"[label= "<C0>| Nombre: +\nIDNodo: 12\nIDMetodo: 0\nIDToken: 9\nAnulable: false|<C1>"];
"13"[label= "Nombre: conjnum\nIDNodo: 13\nIDMetodo: 3\nIDToken: 18\nAnulable: false"];
"12":C0->"13";
{rank=same; "13" }
"7":C1->"12";
{rank=same; "8" "12" }
"6":C0->"7";
"14"[label= "Nombre: >\nIDNodo: 14\nIDMetodo: 4\nIDToken: 14\nAnulable: false"];
"6":C1->"14";
{rank=same; "7" "14" }
"5":C0->"6";
"15"[label= "<C0>| Nombre: +\nIDNodo: 15\nIDMetodo: 0\nIDToken: 9\nAnulable: false|<C1>"];
"16"[label= "Nombre: conjnum\nIDNodo: 16\nIDMetodo: 5\nIDToken: 18\nAnulable: false"];
"15":C0->"16";
{rank=same; "16" }
"5":C1->"15";
{rank=same; "6" "15" }
"4":C0->"5";
"17"[label= "Nombre: es \nIDNodo: 17\nIDMetodo: 6\nIDToken: 14\nAnulable: false"];
"4":C1->"17";
{rank=same; "5" "17" }
"3":C0->"4";
"18"[label= "<C0>| Nombre: \|\nIDNodo: 18\nIDMetodo: 0\nIDToken: 6\nAnulable: false|<C1>"];
"19"[label= "Nombre: TRUE\nIDNodo: 19\nIDMetodo: 7\nIDToken: 14\nAnulable: false"];
"18":C0->"19";
"20"[label= "Nombre: FALSE\nIDNodo: 20\nIDMetodo: 8\nIDToken: 14\nAnulable: false"];
"18":C1->"20";
{rank=same; "19" "20" }
"3":C1->"18";
{rank=same; "4" "18" }
"2":C0->"3";
"21"[label= "Nombre: .\nIDNodo: 21\nIDMetodo: 9\nIDToken: 14\nAnulable: false"];
"2":C1->"21";
{rank=same; "3" "21" }
"0":C0->"2";
"1"[label= "Nombre: #\nIDNodo: 1\nIDMetodo: 10\nIDToken: 0\nAnulable: false"];
"0":C1->"1";
{rank=same; "2" "1" }
}