digraph grafico{
graph [nodesep=2];
node [shape=record]
rankdir=TB;
"0"[label= "<C0> [1]| {false|.}|<C1>[7]"];
"2"[label= "<C0> [1]| {false|.}|<C1>[6]"];
"3"[label= "<C0> [1]| {false|+}|<C1>[1]"];
"4"[label= "<C0> [1]| {false |digito|1}|<C1>[1]"];
"3":C0->"4";
{rank=same; "4" }
"2":C0->"3";
"5"[label= "<C0> [2, 3, 4, 5]| {false|+}|<C1>[6]"];
"6"[label= "<C0> [2, 3, 4, 5]| {false|.}|<C1>[6]"];
"7"[label= "<C0> [2, 3, 4, 5]| {false|\|}|<C1>[2, 3, 4, 5]"];
"8"[label= "<C0> [2]| {false |+|2}|<C1>[2]"];
"7":C0->"8";
"9"[label= "<C0> [3, 4, 5]| {false|\|}|<C1>[3, 4, 5]"];
"10"[label= "<C0> [3]| {false |-|3}|<C1>[3]"];
"9":C0->"10";
"11"[label= "<C0> [4, 5]| {false|\|}|<C1>[4, 5]"];
"12"[label= "<C0> [4]| {false |*|4}|<C1>[4]"];
"11":C0->"12";
"13"[label= "<C0> [5]| {false |/|5}|<C1>[5]"];
"11":C1->"13";
{rank=same; "12" "13" }
"9":C1->"11";
{rank=same; "10" "11" }
"7":C1->"9";
{rank=same; "8" "9" }
"6":C0->"7";
"14"[label= "<C0> [6]| {false|+}|<C1>[6]"];
"15"[label= "<C0> [6]| {false |digito|6}|<C1>[6]"];
"14":C0->"15";
{rank=same; "15" }
"6":C1->"14";
{rank=same; "7" "14" }
"5":C0->"6";
{rank=same; "6" }
"2":C1->"5";
{rank=same; "3" "5" }
"0":C0->"2";
"1"[label= "<C0> [7]| {false |#|7}|<C1>[7]"];
"0":C1->"1";
{rank=same; "2" "1" }
}