digraph grafico{
graph [nodesep=2];
node [shape=record]
rankdir=TB;
"0"[label= "<C0> [1]| {false|.}|<C1>[5]"];
"2"[label= "<C0> [1]| {false|.}|<C1>[4]"];
"3"[label= "<C0> [1]| {false|.}|<C1>[1, 2, 3]"];
"4"[label= "<C0> [1]| {false |a|1|[2, 3, 4]}|<C1>[1]"];
"3":C0->"4";
"5"[label= "<C0> [2, 3]| {true|*}|<C1>[2, 3]"];
"6"[label= "<C0> [2, 3]| {false|\|}|<C1>[2, 3]"];
"7"[label= "<C0> [2]| {false |a|2|[2, 3, 4]}|<C1>[2]"];
"6":C0->"7";
"8"[label= "<C0> [3]| {false |b|3|[2, 3, 4]}|<C1>[3]"];
"6":C1->"8";
{rank=same; "7" "8" }
"5":C0->"6";
{rank=same; "6" }
"3":C1->"5";
{rank=same; "4" "5" }
"2":C0->"3";
"9"[label= "<C0> [4]| {false |b|4|[5]}|<C1>[4]"];
"2":C1->"9";
{rank=same; "3" "9" }
"0":C0->"2";
"1"[label= "<C0> [5]| {false |#|5|[]}|<C1>[5]"];
"0":C1->"1";
{rank=same; "2" "1" }
}